<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Обновливи извори на енергија</title>
	<link rel="stylesheet" href="OINE.css">
	

</head>
<body>
	<section class=header>
		<nav>
			<a href="index.html"><img src="lo.png"></a>
			<div class="nav-links">
				
				<ul>
					<li><a href="index.html"> Почетна</a></li>
					
					<li><a href="cpp.html">ЧПП</a></li>

				</ul>
			</div>
			
		</nav>
	<div class="prv">
			<p id="texxxxxx"><h2 id="f">Биоенергија</h2><br>Биоенергија се однесува на енергијата<br> која произлегува од биолошки процеси<br> или од биолошки организми.<br>Биоенергетика, што е истражување<br> на начинот на кој живите ќелии и организми примаат,<br> трансформираат и користат енергија. Ова вклучува<br> процеси како гликолиза, циклусот на Кребс,<br> и фосфорилација на оксидација на<br> електронски преносни ланци во ќелиите;<br>Биогорива, што е производство енергија од обновливи извори,<br> како што се биомаса, биогас, биодизел<br> и други производи добиени од биолошки материјали.<br> Биогоривата се користат за производство<br> електрична енергија или како замена за традиционални горива.</p>
			<img id="bii" src="bio.gif">
		</div>
			
		